#language: ru

@all
#noinspection NonAsciiCharacters
Функционал: Корзина

  @Smoke
  @Iphones
  Сценарий: Добавление телефонов в корзину
    * Загружена стартовая страница
    * Поиск продукта 'iphone'
    * Выставить фильтр максимальной цены '100000'
    * Отметить фильтр 'Высокий рейтинг'
    * Отметить фильтр 'NFC'
    * Добавить каждый '2' продукт до максимума в '8' продуктов
    * Перейти в корзину
    * Проверить количество товаров в корзине
    * Проверить, что все товары находятся в корзине
    * Удалить все товары из корзины
    * Прикрепить отчёт

  @Smoke
  @Earpods
  Сценарий: Добавление наушиков в корзину
    * Загружена стартовая страница
    * Поиск продукта 'беспроводные наушники'
    * Выставить фильтр максимальной цены '10000'
    * Добавить в фильтр 'Бренды' значения 'Beats' , 'Samsung' , 'Xiaomi'
    * Отметить фильтр 'Высокий рейтинг'
    * Добавить каждый '2' продукт
    * Перейти в корзину
    * Проверить количество товаров в корзине
    * Проверить, что все товары находятся в корзине
    * Удалить все товары из корзины
    * Прикрепить отчёт